{
  "name": "xizhao-musicbox",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tonejs/piano": "^0.2.1",
    "tone": "^14.6.1"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
